<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <title>temperature Converter</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-transform: capitalize;
        font-family: 'Balsamiq Sans';

        }

        body{
         
        
         background-color: ghostwhite;
         background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
         height: 100vh;
         width: 100%;
        }

        h1{
        
        margin: 60px;
        text-shadow:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
        font-family: 'Balsamiq Sans';
        font-size: 50px;
        color: #4e524e;
        font-weight: bold;

        

        }
        .container{
            height: 80vh;
            width: 50%;
            box-shadow:inset 0 0 10px #000000;

            margin:100px auto 100px auto;
            
            background: linear-gradient(90deg,#00C9FF  0%, #92FE9D 100%);
            border-radius: 10px;  
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
        }
        .inpdiv{
         margin: 100px auto;
         padding:10px;


        
         
            
        }
        input{
            width: 300px;
            padding-left: 100px;
            font-size: 18px;
            border-radius: 10px;
            height: 60px;
            box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
outline: none;
border: none;
        }
    .tem{
        font-size: 30px;
        display: block;
margin: 20px;
text-shadow:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
    }
    .color1{

        height: 400px;
        width: 400px;
        background-color: #00C9FF ;
        border-radius: 50% 0 50% 50% ;
        position:absolute;
        left: -10px;
        top:-20px;
        z-index: -1;
        box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;


    }
    .color2{

        height: 300px;
        width: 300px;
        background-color:#92FE9D ;
        box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
position: absolute;
right: 50px;
top: 300px;
border-radius:0px 200px 100px 100px;
z-index: -1;
    }

    </style>
</head>
<body>
   
    <div class="container">
       <div class="inpdiv">

           <label class="tem">Celsius :</label>
       <input type="number" id="cel" placeholder="Celsius" value="0">
       <label class="tem">fahrenheit :</label>
        <input type="number" id="fah" placeholder="fahrenheit" value="32">
    </div>
    </div>
    <div class="color1">
        <h1>temperature Converter</h1>

    </div>
    <div class="color2">

    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener("input", function(){
           let c = this.value;
           let f = (c * 9/5)+ 32;
           if(!Number.isInteger(f)){
                f = f.toFixed(3);
           }
           fah.value = f;
        });
          
          fah.addEventListener("input", function(){
              let f = this.value;
              let c = (f - 32)* 5/9;
              if(!Number.isInteger(c)){
                  c = c.toFixed(4);
              }
              cel.value = c;

          });
    </script>
</body>
</html>