<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>temprature Conveter</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        body{
            background-color: #2f3640;
        }
        .heading{
text-align: center;
position: relative;
font-size: 30px;

top: 10px;
        }
        .container{
            display: inline;
            
            height: 500px;
            width: 40%;
            background-color: #487eb0;
            position:relative;
            top: 50px;
            left: 280px;
            bottom: 80px;
           margin: 20px;px;
           border: 2px black solid;
           border-radius: 10px;
        }
              
        
        input{
            display:inline-block;
            align-items: center;
            flex-wrap: wrap;
            height: 50px;
            width: auto;
            border-radius: 8px;
            border: none;
            margin: auto;
            

        }

    </style>
</head>
<body>

        <h1 class="heading">temperature Converter</h1>
        
        <div class="container">
            <div class="inputbar">
            <div class="input-div"><label>celsius</label><br>
                <input type="number" value="0" id="cel" class="celinp">
        
            <div class="input-div">
                <label>fahrenheit</label>
                <input type="number" value="32" id="fah" class="fahinp">
            </div>

        </div>
 
</body>
</html>