
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px 100px;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }
        
        h1 {
            text-align: center;
            background-color: rgba(107, 109, 0, 0.522);
            color: white;
            padding: 10px;
            margin: 0;
        }
        
        textarea {
            width: 99.5%;
            border-color: #f09a29;
        }
        
        p {
            text-align: center;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h1>word and character counter</h1>
    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>
    <p>

        <span id="word"> </span> word and
        <span id="char"> </span>character
    </p>
    <script type="text/javascript" charset="utf-8">
      const result = 3 ** 3;
      console.log(result);
      
    </script>

</body>

</html>